<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>


    <header>
        <h1>Welcome to Our Website</h1>
        <p>Discover our products and services to enhance your experience.</p>
        <a href="#learn-more" class="cta-button">Learn More</a>
    </header>

    <style>
        body {
            background-image: url(warehouse.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            padding: auto;
        }

        img {
            width: 1400px; ;
            display: flex;
        }

        h1 {
            font-size: 45px;
            color: blue;
        }

        p {
            font-size: 24px;
            color: skyblue;
        }

        header {
            margin-top: 12rem;
        }

        .cta-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    float: left;
}

.cta-button:hover {
    background-color: #0056b3;
}

        

    </style>
</body>
</html>